\contentsline {chapter}{\numberline {1}Probability and Bayes' theorem}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Random Variables}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cumulative Distribution Functions}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Probability Mass and Density Functions}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Expectation}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conditional Probability}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bayes' Theorem for Discrete Values}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Bayes' Theorem for Probability Distributions}{14}{section.1.7}%
\contentsline {chapter}{\numberline {2}Approximation algorithms for inference on distributions}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Markov Chain Monte Carlo}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Markov Chains}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Monte Carlo Approximation}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Metropolis-Hastings Monte Carlo}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hamiltonian Monte Carlo}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}No-U-Turn Sampling}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modern Bayesian inference with STAN}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Bayesian applications in Biology: Hybrid species distribution modelling with gaussian processes}{21}{chapter.4}%
