\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability and Bayes' theorem}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability-and-bayes-theorem}{{1}{5}{Probability and Bayes' theorem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Random Variables}{5}{section.1.1}\protected@file@percent }
\newlabel{random-variables}{{1.1}{5}{Random Variables}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces P(X = x) for two tosses}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:rv}{{1.1}{6}{P(X = x) for two tosses}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cumulative Distribution Functions}{6}{section.1.2}\protected@file@percent }
\newlabel{cumulative-distribution-functions}{{1.2}{6}{Cumulative Distribution Functions}{section.1.2}{}}
\newlabel{def:cdf}{{1.1}{6}{Cumulative distribution function 'CDF'}{definition.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CDF for tossing a coin twice [@Wasserman2004]}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:cdfimg}{{1.1}{7}{CDF for tossing a coin twice [@Wasserman2004]}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probability Mass and Density Functions}{7}{section.1.3}\protected@file@percent }
\newlabel{probability-mass-and-density-functions}{{1.3}{7}{Probability Mass and Density Functions}{section.1.3}{}}
\newlabel{def:pmf}{{1.2}{8}{Probability mass function 'PMF'}{definition.1.2}{}}
\newlabel{def:pdf}{{1.3}{8}{Probability density function 'PDF'}{definition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expectation}{9}{section.1.4}\protected@file@percent }
\newlabel{expectation}{{1.4}{9}{Expectation}{section.1.4}{}}
\newlabel{def:e}{{1.4}{9}{Expectation}{definition.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The binomial probability mass function for the 6 trial coin toss experiment}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:binom}{{1.2}{9}{The binomial probability mass function for the 6 trial coin toss experiment}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces P(X = x) for six tosses}}{10}{table.1.2}\protected@file@percent }
\newlabel{tab:bino}{{1.2}{10}{P(X = x) for six tosses}{table.1.2}{}}
\newlabel{exm:coin}{{1.1}{10}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conditional Probability}{10}{section.1.5}\protected@file@percent }
\newlabel{conditional-probability}{{1.5}{10}{Conditional Probability}{section.1.5}{}}
\newlabel{def:condprob}{{1.5}{10}{Conditional Probability}{definition.1.5}{}}
\newlabel{exm:condprobe}{{1.2}{11}{}{example.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bayes' Theorem for Discrete Values}{11}{section.1.6}\protected@file@percent }
\newlabel{bayes-theorem-for-discrete-values}{{1.6}{11}{Bayes' Theorem for Discrete Values}{section.1.6}{}}
\citation{Junker2003}
\citation{Wasserman2004}
\newlabel{def:bayestheorem}{{1.6}{12}{Bayes' Theorem}{definition.1.6}{}}
\newlabel{def:totprob}{{1.7}{13}{Law of Total Probability}{definition.1.7}{}}
\newlabel{exm:covid}{{1.3}{13}{}{example.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bayes' Theorem for Probability Distributions}{14}{section.1.7}\protected@file@percent }
\newlabel{bayes-theorem-for-probability-distributions}{{1.7}{14}{Bayes' Theorem for Probability Distributions}{section.1.7}{}}
\newlabel{def:bayesprob}{{1.8}{14}{Bayes' Theorem for Probability Distributions}{definition.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approximation algorithms for inference on distributions}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approximation-algorithms-for-inference-on-distributions}{{2}{15}{Approximation algorithms for inference on distributions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Chain Monte Carlo}{15}{section.2.1}\protected@file@percent }
\newlabel{markov-chain-monte-carlo}{{2.1}{15}{Markov Chain Monte Carlo}{section.2.1}{}}
\citation{Wasserman2004}
\citation{Wasserman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Markov Chains}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{markov-chains}{{2.1.1}{16}{Markov Chains}{subsection.2.1.1}{}}
\newlabel{def:markov}{{2.1}{16}{Markov Chain}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Monte Carlo Approximation}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{monte-carlo-approximation}{{2.1.2}{16}{Monte Carlo Approximation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metropolis-Hastings Monte Carlo}{17}{section.2.2}\protected@file@percent }
\newlabel{metropolis-hastings-monte-carlo}{{2.2}{17}{Metropolis-Hastings Monte Carlo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hamiltonian Monte Carlo}{18}{section.2.3}\protected@file@percent }
\newlabel{hamiltonian-monte-carlo}{{2.3}{18}{Hamiltonian Monte Carlo}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}No-U-Turn Sampling}{18}{section.2.4}\protected@file@percent }
\newlabel{no-u-turn-sampling}{{2.4}{18}{No-U-Turn Sampling}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modern Bayesian inference with STAN}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modern-bayesian-inference-with-stan}{{3}{19}{Modern Bayesian inference with STAN}{chapter.3}{}}
\bibdata{references.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian applications in Biology: Hybrid species distribution modelling with gaussian processes}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bayesian-applications-in-biology-hybrid-species-distribution-modelling-with-gaussian-processes}{{4}{21}{Bayesian applications in Biology: Hybrid species distribution modelling with gaussian processes}{chapter.4}{}}
\gdef \@abspage@last{21}
